FROM node:18-alpine AS builder

WORKDIR /app

# Add build arg
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Copy package files first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy built assets and necessary files
COPY --from=builder /app/dist ./dist

# Install serve to host the static files
RUN npm install -g serve

# Expose frontend port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"] 